#!/bin/zsh
# Настройки самого ZSH
# --- Настройки истории ---
# Путь к файлу истории.
HISTFILE="${ZDOTDIR}/.zsh_history"
# Количество команд в истории сессии.
HISTSIZE=100000
# Количество команд, сохраняемых в файле.
SAVEHIST=100000

# Добавляет временные метки к командам в истории.
setopt extended_history
# Записывает команду в историю сразу после выполнения.
setopt inc_append_history
# Не сохранять команду, если она идентична предыдущей.
setopt hist_ignore_dups
# Удалять старые дубликаты команд из истории.
setopt hist_ignore_all_dups
# Не сохранять команды, начинающиеся с пробела.
setopt hist_ignore_space
# Удалять лишние пробелы из команд перед сохранением.
setopt hist_reduce_blanks
# Делиться историей между всеми открытыми терминалами.
setopt share_history
# Не показывать дубликаты при поиске по истории.
setopt hist_find_no_dups

# --- Другие опции ---
# Включает автокоррекцию опечаток в командах.
setopt correct
# Включает расширенные возможности сопоставления с шаблонами (globbing).
setopt extended_glob
